#agendamento
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=

#Notificação
DB_ROOT_PASSWORD=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#historico
HISTORICO_DB_NAME=
HISTORICO_DB_USERNAME=
HISTORICO_DB_PASSWORD=

# Email
MAIL_USERNAME=
MAIL_PASSWORD=

# security
SERVICE_JWT_TOKEN=